{
  "name": "statusline-builder-cljs",
  "private": true,
  "scripts": {
    "assets": "mkdir -p public && cp ../site/styles.css ../site/segment-catalog.json public/ && sed 's#<script type=\"module\" src=\"app.js\"></script>#<script src=\"js/app.js\"></script>#' ../site/index.html > public/index.html",
    "watch": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "test": "shadow-cljs compile test && node out/test.js",
    "ron": "shadow-cljs compile every-segment-ron && node out/every-segment-ron.js"
  },
  "devDependencies": {
    "shadow-cljs": "3.4.12"
  }
}
